WpfApp1/MainWindow.xaml

<Window x:Class="FishStorageMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fish Storage Monitor" Height="467" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Вид рыбы:"/>
            <TextBox x:Name="FishTypeTextBox" Width="300"/>

            <TextBlock Text="Максимально допустимая температура:"/>
            <TextBox x:Name="MaxTempTextBox" Width="300"/>

            <TextBlock Text="Допустимое время превышения максимальной температуры (мин):"/>
            <TextBox x:Name="MaxTimeExceedTextBox" Width="300"/>

            <TextBlock Text="Минимально допустимая температура:"/>
            <TextBox x:Name="MinTempTextBox" Width="300"/>

            <TextBlock Text="Допустимое время нарушения минимальной температуры (мин):"/>
            <TextBox x:Name="MinTimeViolationTextBox" Width="300"/>

            <TextBlock Text="Дата/время начала измерений:"/>
            <TextBox x:Name="StartDateTextBox" Width="300"/>

            <TextBlock Text="Температура (через запятую):"/>
            <TextBox x:Name="TemperaturesTextBox" Width="300"/>

            <Button Content="Проверить" Click="CheckConditions_Click" Width="100" Margin="0,10,0,0" Height="20"/>
            <Button Content="Загрузить из файла" Click="LoadFromFile_Click" Width="150" Margin="0,10,0,0" Height="19"/>
            <Button Content="Сбросить" Click="ClearButton_Click" Width="150" Margin="0,10,0,0" Height="19"/>

        </StackPanel>

        <TextBlock x:Name="ResultTextBlock" Margin="10,347,10,47" FontSize="30" TextAlignment="Center"/>
    </Grid>
</Window>
